<?php

return [
    'details'                => 'Details',
    'update'                => 'Upfdate',
    'titleproject'                => 'University Management',
    'msg_start'  =>         'Hi! start',
    'msg_connected'  =>         'Sign in to continue',
    'mail'  =>         'Mail address',
    'password'  =>         'Password',
    'connexion'  =>         'Log in',
    'remember'  =>         'Remember me',
    'passwordlost'  =>         'Forgot your password',
    'resetpassword'  =>         'Reset password',
    'sendlink'  =>         'Send the reset link',
    'register'  =>         'register',
    'name'  =>         'Full Name',
    'passwordconfirm'  =>         'Confirm password',
    'logout'  =>         'Log out',
    'home'  =>         'Home',
    'etudiant'  =>         'Student',
    'copyright'  =>         'All rights reserved © 2018',
    'dashboard'  =>         'Home',
    'deschome'  =>         'Provide information about school management',
    'nbetu'  =>         'Number of students',
    'nbtrans'  =>         'Registration number',
    'nbprof'  =>         'Number of teachers',
    'delete'  =>         'Remove',
    'save'  =>         'Save',
    'cancel'  =>         'Cancel',
    'edit'  =>         'Update',

];
